# spring_demo

./: pom.xml
config/: prod.properties  test.properties
src/main/java/com/liuwq/annotation/: EnableImportSelector.java
src/main/java/com/liuwq/aop/: LoginAop.java
src/main/java/com/liuwq/config/: MyCondition.java  MyFactoryBean.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  MySpringConfig.java
src/main/java/com/liuwq/controller/: UserController.java
src/main/java/com/liuwq/dao/: UserDAO.java
src/main/java/com/liuwq/entity/: ImportEntity.java  ImportSelectEntity.java  MemberEntity.java  PayEntity.java  UserEntity.java  Win7Entity.java
src/main/java/com/liuwq/service/: MemberService.java  PayService.java  ServiceA.java  ServiceB.java  UserService.java
src/main/java/com/liuwq/service/impl/: PayServiceImpl.java  ServiceAImpl.java  ServiceBImpl.java  UserServiceImpl01.java  UserServiceImpl02.java
src/main/resources/: applicationContext.xml  env.properties
src/test/java/: Test001.java  Test002.java  Test03.java
